,,Personal TMC - FERTEC,,,,,,,,
,,,,,,,,,,
,,Listado de Personal,,,,,,,,
,ESTADO,EMPRESA,N° LEGAJO,COLABORADOR,FECHA DE INGRESO,CUIL,DNI,FECHA DE NACIMIENTO,SECTOR,FECHA DE EGRESO
,ACTIVO,Talleres Metalúrgicos Crucianelli,2122,"Abba, Nicolas",1/10/2024,23442442819,DNI 44244281,17/06/2002,Procesos,
,INACTIVO,Talleres Metalúrgicos Crucianelli,449,"Abbonizio, Martin",17/05/2021,20389800016,DNI 38980001,11/04/1995,Procesos,
,ACTIVO,Talleres Metalúrgicos Crucianelli,405,"Abraham, Alejandro David",16/12/2020,20265903402,DNI 26590340,20/05/1978,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,136,"Abraham, Rodolfo Ariel",1/7/1988,20166290725,DNI 16629072,25/04/1964,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,18,"Abutti, Gabriel",16/07/2001,20143662374,DNI 14366237,08/03/1961,Mercado,
,INACTIVO,Talleres Metalúrgicos Crucianelli,596,"Acosta, Joaquin Alberto",2/6/2025,20423284340,DNI 42328434,22/12/1998,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,329,"Acuña, Ignacio",2/3/2020,20413608741,DNI 41360874,07/04/1999,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,597,"Acuña, Luis Emanuel",2/6/2025,20357433038,DNI 35743303,22/10/1986,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,411,"Agu, Dario German",1/2/2021,20244441662,DNI 24444166,28/02/1975,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,122,"AGU, OSCAR ANTONIO",1/8/1977,20165093209,DNI 16509320,12/06/1963,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,580,"Aguirre, Augusto Gastón",1/10/2024,23372648279,DNI 37264827,22/08/1993,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,358,"Airasca, Andres Nicanor",14/09/2020,20274910918,DNI 27491091,24/05/1979,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,275,"Alaniz, Adan Esteban",30/01/2017,20398588615,DNI 39858861,24/12/1996,Posventa,
,ACTIVO,Talleres Metalúrgicos Crucianelli,437,"Alaniz, Facundo Agustin",27/04/2021,20423877643,DNI 42387764,10/04/2000,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,459,"Alaniz, Franco Joaquin",22/07/2021,20365758272,DNI 36575827,03/12/1991,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,435,"Alassia, Jose Maria",16/04/2021,20406782264,DNI 40678226,13/03/1998,Logística,
,INACTIVO,Talleres Metalúrgicos Crucianelli,434,"Alemandi, Ivan",16/04/2021,20437148660,DNI 43714866,12/10/2001,Procesos,
,ACTIVO,Talleres Metalúrgicos Crucianelli,450,"Alvarez, Ezequiel Emiliano",1/6/2021,20323068306,DNI 32306830,17/07/1986,Supply Chain,
,ACTIVO,Talleres Metalúrgicos Crucianelli,387,"Alvarez, Gonzalo",16/11/2020,20303018868,DNI 30301886,24/11/1983,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,495,"Alvarez, Lucas Marcelo",4/4/2022,20423284987,DNI 42328498,09/05/2000,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,97,"Alvarez, Nicolas",17/04/2023,20416052523,DNI 41605252,22/03/1999,Ingeniería,
,ACTIVO,Talleres Metalúrgicos Crucianelli,200,"AMICI, FERNANDO LUIS",23/10/2006,20204862517,DNI 20486251,21/07/1968,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,2119,"Andreoni, Julián",01/10/2024,20395430344,DNI 39543034,22/08/1996,I+D,9/5/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,285,"Antinori, Cristian Ayrton",18/04/2017,20396095204,DNI 39609520,16/05/1996,Calidad,
,ACTIVO,Talleres Metalúrgicos Crucianelli,54,"Araujo, Juan Pablo",1/3/2019,20259425698,DNI 25942569,25/08/1977,Repuestos,
,ACTIVO,Talleres Metalúrgicos Crucianelli,237,"ARAYA, LUCAS JULIAN",30/05/2011,20318260525,DNI 31826052,8/2/1985,Calidad,
,ACTIVO,Talleres Metalúrgicos Crucianelli,538,"Arregui, Jonatan Daniel",5/2/2024,20333113598,DNI 33311359,24/01/1988,Logística,
,INACTIVO,Talleres Metalúrgicos Crucianelli,313,"Arroyo, Agustin",1/4/2019,23421842159,DNI 42184215,25/01/2000,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,326,"Ascenzi, Ignacio",17/02/2020,20419065219,DNI 41906521,07/02/2000,Producción,28/02/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,393,"Asef, Renzo David",1/3/2023,20442889709,DNI 44288970,10/1/2002,Posventa,
,ACTIVO,Talleres Metalúrgicos Crucianelli,431,"Aureli, Alejandro Adelqui",05/04/2021,23356429249,DNI 35642924,13/05/1991,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,26,"Bacci, Eduardo",01/09/2005,20080714212,DNI 8071421,07/04/1950,Supply Chain,
,ACTIVO,Talleres Metalúrgicos Crucianelli,66,"Bacelli, Agustin",01/04/2021,20363371133,DNI 36337113,05/09/1991,Procesos,
,ACTIVO,Talleres Metalúrgicos Crucianelli,451,"Balduzzi, Jorge Miguel",01/06/2021,20290590087,DNI 29059008,08/03/1982,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2123,"Balonchard, Javier Jesús",04/11/2024,20267895873,DNI 26789587,19/01/1979,Mercado,
,INACTIVO,Talleres Metalúrgicos Crucianelli,592,"Barraza, Erika Eladia",19/05/2025,27437040287,DNI 43704028,28/12/2001,Producción,7/5/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,496,"Barraza, Fabian Eduardo",04/04/2022,20399347522,DNI 39934752,02/09/1996,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,549,"Barraza, Gaston Alejandro",06/05/2024,20441350148,DNI 44135014,17/04/2003,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,171,"BARRERA, LEONARDO ELVIO",21/10/2002,20283089399,DNI 28308939,22/01/1981,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,225,"BARRERAS, GASTON EZEQUIEL",01/09/2009,20345275461,DNI 34527546,05/04/1990,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,362,"Basso, Brandon Luis",28/09/2020,23391724709,DNI 39172470,21/11/1995,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,247,"Bastianelli, Sebastian Jesus",01/10/2013,20291445099,DNI 29144509,10/12/1981,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,575,"Belinatto, Sebastián Alejandro",01/09/2024,20315794855,DNI 31579485,24/08/1985,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,562,"Benitez, Braiton",14/06/2024,20463687294,DNI 46368729,22/12/2004,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,442,"Bensi, Lautaro Nicolas",10/05/2021,20433784902,DNI 43378490,23/08/2001,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,366,"Bertello, Franco David",01/10/2020,20380873258,DNI 38087325,01/05/1994,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,357,"Bertin, Sofia Lorena",10/09/2020,27365759443,DNI 36575944,22/07/1992,Repuestos,
,ACTIVO,Talleres Metalúrgicos Crucianelli,332,"Bertuccio, Diego Emiliano",24/04/2020,20360078745,DNI 36007874,16/12/1991,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,47,"Birro, Maria Belen",01/04/2016,27341757636,DNI 34175763,10/10/1989,RRHH,
,ACTIVO,Talleres Metalúrgicos Crucianelli,51,"Birro, Martin Sebastian Jesus",01/03/2018,20284998589,DNI 28499858,09/03/1982,Marketing,
,INACTIVO,Talleres Metalúrgicos Crucianelli,2134,"Blanch, Rafael Ernesto",18/08/2025,20419065413,DNI 41906541,01/08/1999,Procesos,30/04/2026
,INACTIVO,Talleres Metalúrgicos Crucianelli,351,"Bogado, Dario German",20/08/2020,20416007137,DNI 41600713,23/07/1999,Posventa,17/04/2026
,INACTIVO,Talleres Metalúrgicos Crucianelli,215,"BOGGINO, FERNANDO A.",01/03/2008,20254211495,DNI 25421149,11/03/1977,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,2109,"Bollini, Alejandro",18/03/2024,20381358128,DNI 38135812,10/06/1994,Repuestos,30/09/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,2110,"Boni, Federico",03/04/2024,20406185428,DNI 40618542,28/08/1997,Ingeniería,
,ACTIVO,Talleres Metalúrgicos Crucianelli,306,"Boni, Renzo Agustin",10/09/2018,20423306018,DNI 42330601,30/05/2000,Supply Chain,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2132,"Bordi, Darien Sebastian",01/06/2025,23341757649,DNI 34175764,10/10/1989,Ingeniería,
,ACTIVO,Talleres Metalúrgicos Crucianelli,539,"Bordolini, Francisco Agustin",05/02/2024,20465828731,DNI 46568873,22/03/2005,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2128,"Borgatello, Francisco Jose",05/05/2025,20440213392,DNI 44021339,02/06/2002,Procesos,
,ACTIVO,Talleres Metalúrgicos Crucianelli,576,"Borri, Marisel",01/09/2024,27340254142,DNI 34025414,07/02/1989,Calidad,
,ACTIVO,Talleres Metalúrgicos Crucianelli,468,"Botto, Laura Marina",22/09/2021,27419065035,DNI 41906503,03/05/1999,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,523,"Brandolini, Santiago Gianni",16/09/2022,20438108948,DNI 43810894,02/04/2002,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,153,"BRASCA, EDUARDO ARIEL",01/11/1999,20206303566,DNI 20630356,06/02/1969,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,520,"Breccia, Marco",12/09/2022,23406185559,DNI 40618555,10/01/1998,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,543,"Britos, Raul Sebastian Ramon",19/02/2024,20333114020,DNI 33311402,13/05/1988,Producción,12/3/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,245,"BUCHAILLOT, DAVID ARIEL",02/09/2013,20242310307,DNI 24231030,29/09/1974,Mantenimiento,
,ACTIVO,Talleres Metalúrgicos Crucianelli,38,"BUCHAILLOT, LORENA MARTA",01/11/2009,27250843068,DNI 25084306,07/01/1976,Mantenimiento,
,INACTIVO,Talleres Metalúrgicos Crucianelli,2131,"Bustamante, Candela",17/06/2025,27410556451,DNI 41055645,13/03/1998,Supply Chain,29/05/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,152,"BUSTAMANTE, RICARDO HERNÁN",01/10/1993,23232768169,DNI 23276816,08/04/1973,Mantenimiento,
,ACTIVO,Talleres Metalúrgicos Crucianelli,524,"Bustos, Victor Andres",01/12/2022,20431353246,DNI 43135324,05/01/2001,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,268,"Cabral, Emanuel",12/09/2016,20398588658,DNI 39858865,27/01/1997,Posventa,
,ACTIVO,Talleres Metalúrgicos Crucianelli,295,"Cabral, Hector Dario",18/09/2017,20278911927,DNI 27891192,24/02/1981,Posventa,
,ACTIVO,Talleres Metalúrgicos Crucianelli,333,"Cabral, Miqueas",14/05/2020,20427657362,DNI 42765736,22/04/2000,Procesos,
,INACTIVO,Talleres Metalúrgicos Crucianelli,48,"Cabrera, Anibal Eugenio",01/04/2017,20265384995,DNI 26538499,28/03/1978,Mercado,10/3/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,452,"Cabrera, Matias Federico",01/06/2021,20403656985,DNI 40365698,10/12/1997,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,77,"Cadoppi, Jonathan Adolfo",16/02/2022,20316320709,DNI 31632070,26/07/1986,Mantenimiento,
,ACTIVO,Talleres Metalúrgicos Crucianelli,165,"CALDERON, EDUARDO FABIÁN",17/06/1996,20237999607,DNI 23799960,16/04/1974,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,392,"Calderon, Facundo",16/11/2020,23406185419,DNI 40618541,22/07/1997,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,492,"Camino, Jeremias",16/03/2022,20460437114,DNI 46043711,16/10/2004,Producción,21/11/2025
,INACTIVO,Talleres Metalúrgicos Crucianelli,369,"Camino, Natalia Belen",01/10/2020,27329837136,DNI 32983713,24/08/1987,Administración,31/12/2025
,INACTIVO,Talleres Metalúrgicos Crucianelli,513,"Candelero, Franco Andres",01/08/2022,20447825911,DNI 44782591,01/06/2003,Producción,29/05/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,346,"Canton, Francisco",16/02/2024,20413608393,DNI 41360839,19/11/1998,Repuestos,
,ACTIVO,Talleres Metalúrgicos Crucianelli,80,"Canton, Santiago Joaquin",18/04/2022,20390515678,DNI 39051567,11/12/1995,Administración,
,INACTIVO,Talleres Metalúrgicos Crucianelli,293,"Capanna, Gustavo Carlos",14/08/2018,20218689702,DNI 21868970,20/04/1971,Calidad,28/02/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,321,"Capuzzi, Flavia",16/10/2019,27254461100,DNI 25446110,25/07/1976,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,78,"Carancini, Milva Andrea",01/02/2022,27227257747,DNI 22725774,17/10/1972,RRHH,
,ACTIVO,Talleres Metalúrgicos Crucianelli,438,"Carossia, Juan Manuel",03/05/2021,20365759147,DNI 36575914,23/05/1992,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,498,"Carreras, Axel Gaston",04/04/2022,20436073241,DNI 43607324,13/05/2002,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,103,"CARRILLO, HUGO MARCELO",02/05/2001,20214025419,DNI 21402541,10/06/1970,,
,ACTIVO,Talleres Metalúrgicos Crucianelli,488,"Carrizo, Gonzalo Martin",02/03/2022,20433471017,DNI 43347101,26/05/1996,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2112,"Carrizo, Leonardo Martin",03/06/2024,20302227188,DNI 30222718,26/10/1983,Posventa,
,ACTIVO,Talleres Metalúrgicos Crucianelli,96,"Carrizo, Roman",27/03/2023,23465387459,DNI 46538745,17/06/2005,Marketing,
,ACTIVO,Talleres Metalúrgicos Crucianelli,59,"Casas, Camila",01/07/2020,27366914701,DNI 36691470,03/06/1992,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,383,"Castilla, Jonatan Ezequiel",09/11/2020,20381360033,DNI 38136003,26/12/1989,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,90,"Castro, Melisa Paula",03/10/2022,27345275806,DNI 34527580,06/06/1990,Marketing,
,ACTIVO,Talleres Metalúrgicos Crucianelli,493,"Castro, Veronica Paola",16/03/2022,27419065744,DNI 41906574,01/06/1998,Repuestos,
,ACTIVO,Talleres Metalúrgicos Crucianelli,568,"Castro, Virginia Alejandra",02/09/2024,27365759591,DNI 36575959,29/08/1992,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,384,"Ceballos, Facundo Nicolas",16/11/2020,20423284499,DNI 42328449,10/03/2000,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,318,"Cejas, Guillermo Maciel",03/07/2019,20325065142,DNI 32506514,14/05/1987,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2113,"Cergneux, Gonzalo Nicolas",01/07/2024,20324611739,DNI 32461173,31/10/1986,Marketing de Producto,
,INACTIVO,Talleres Metalúrgicos Crucianelli,541,"Chiappini, Camilo",16/02/2024,20459527517,DNI 45952751,22/09/2004,Logística,15/05/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,423,"Chweszezuk Cavalie, Jair",22/03/2021,23368295639,DNI 36829563,23/08/1992,Logística,
,INACTIVO,Talleres Metalúrgicos Crucianelli,2124,"Ciacci, Néstor Andrés",03/02/2025,20424409422,DNI 42440942,29/02/2000,I+D,
,INACTIVO,Talleres Metalúrgicos Crucianelli,490,"Cicare, Lazaro",02/03/2022,20431254175,DNI 43125417,14/08/2001,I+D Prototipo,30/04/2026
,INACTIVO,Talleres Metalúrgicos Crucianelli,560,"Cicare, Stefano",14/06/2024,20419068153,DNI 41906815,25/11/1999,Producción,30/06/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,158,"CICCARELLI, RUBEN ANIBAL",01/08/1994,20163827558,DNI 16382755,21/01/1963,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2102,"Cicconofri, Renata Maria",01/09/2023,23427657264,DNI 42765726,07/10/2000,Posventa,
,ACTIVO,Talleres Metalúrgicos Crucianelli,74,"Cinotti, Marco Valentin",13/12/2021,20340520883,DNI 34052088,14/02/1989,Ingeniería,
,ACTIVO,Talleres Metalúrgicos Crucianelli,607,"Cisterna, Juan Ignacio",01/07/2025,20463719242,DNI 46371924,31/05/2005,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,52,"Cittadini, Gabriel Dario",07/05/2018,20283089372,DNI 28308937,23/01/1981,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,220,"CITTADINI, JUAN PABLO",04/05/2009,20298515025,DNI 29851502,11/11/1982,Ingeniería,
,INACTIVO,Talleres Metalúrgicos Crucianelli,2105,"Colombano, Celina Brisa",18/09/2023,27419068255,DNI 41906825,03/02/2000,Administración,31/12/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,85,"Contrera Verbena, Mara Soledad",13/06/2022,27282556893,DNI 28255689,06/01/1981,Calidad,
,ACTIVO,Talleres Metalúrgicos Crucianelli,314,"Cordoba, Emiliano Alejandro",15/04/2019,20387285386,DNI 38728538,05/08/1995,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,515,"Cordoba, Gabriel Elexandro",22/08/2022,20450931218,DNI 45093121,30/10/2003,Producción,
30/04/2026,INACTIVO,Talleres Metalúrgicos Crucianelli,564,"Corrado, Facundo",16/07/2024,20440213236,DNI 44021323,22/04/2002,Producción,30/04/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,301,"Correa, Luis Jose",11/07/2018,20372647885,DNI 37264788,27/05/1993,Calidad,
,ACTIVO,Talleres Metalúrgicos Crucianelli,571,"Corvalán, Dardo Martín",09/09/2024,20371285297,DNI 37128529,22/12/1994,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,600,"Cotoloni, Agustín Carlos",02/06/2025,20475861141,DNI 47586114,30/03/2007,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,300,"Cressatti, Juan Ignacio",04/07/2018,20404534794,DNI 40453479,30/06/1997,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,17,"Crucianelli, Betina",01/09/2000,27247029325,DNI 24702932,16/08/1975,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,304,"Crucianelli, Diego Fernando",02/08/2018,20234318277,DNI 23431827,02/08/1973,Procesos,
,ACTIVO,Talleres Metalúrgicos Crucianelli,23,"Crucianelli, Gustavo",11/05/2005,20291445153,DNI 29144515,29/12/1981,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,24,"Crucianelli, Laura",11/05/2005,27262559128,DNI 26255912,29/09/1977,RRHH,
,ACTIVO,Talleres Metalúrgicos Crucianelli,9,"Crucianelli, Raul",01/05/1984,20050688500,DNI 5068850,24/11/1948,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,206,"CUFFARO, ANDRES SEBASTIAN",01/08/2007,20311701585,DNI 31170158,10/09/1984,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,569,"Daniele, Juan",09/09/2024,20468791839,DNI 46879183,25/11/2005,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,503,"Del Piccolo, Federico",01/06/2022,20419065421,DNI 41906542,16/07/1999,Logística,
,INACTIVO,Talleres Metalúrgicos Crucianelli,353,"Delgado, Claudio Jose",20/08/2020,20372648881,DNI 37264888,24/02/1994,Producción,2/2/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,536,"Delgado, Enzo Javier",05/02/2024,20419065790,DNI 41906579,25/10/1999,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,105,"DELGADO, HECTOR MIGUEL",03/11/2003,20182320103,DNI 18232010,23/07/1967,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,107,"DESTEFANIS, SERGIO",02/01/1998,20223786236,DNI 22378623,16/10/1971,Posventa,
,ACTIVO,Talleres Metalúrgicos Crucianelli,28,"Di Perna, Edgardo",06/10/2006,20166290067,DNI 16629006,04/11/1963,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,230,"DI PERNA, NICOLAS",16/05/2010,20345275038,DNI 34527503,09/01/1990,Supply Chain,
,ACTIVO,Talleres Metalúrgicos Crucianelli,456,"Diaz, Davio Hernan",16/06/2021,20400517011,DNI 40051701,30/12/1996,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,586,"Diaz, Emanuel",16/10/2024,20459527371,DNI 45952737,11/08/2004,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,519,"Diaz, Lautaro Leonel",05/09/2022,20421821039,DNI 42182103,07/06/2000,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,427,"Dibatista, Lautaro",22/03/2021,20448098754,DNI 44809875,03/09/2002,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,527,"Dignani, Mayco Alberto",11/09/2023,20330068346,DNI 33006834,02/02/1988,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,229,"DIOGUARDI, CRISTIAN CARLOS",02/02/2010,20290799784,DNI 29079978,06/01/1982,I+D,
,ACTIVO,Talleres Metalúrgicos Crucianelli,319,"Doganach, Lucas Martin",21/08/2019,20308649017,DNI 30864901,17/01/1984,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,462,"Dos Santos, Vilmar Anibal",17/08/2021,20360593828,DNI 36059382,20/05/1992,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,428,"Dotto, Lucas Matias",01/04/2021,20336663424,DNI 33666342,18/08/1988,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2135,"Duarte, Agustina María",01/09/2025,27413590103,DNI 41359010,01/08/1998,Ingeniería,
,INACTIVO,Talleres Metalúrgicos Crucianelli,480,Duarte Laureano Oscar,01/02/2022,20428924739,DNI 42892473,11/09/2000,Producción,24/04/2026
,INACTIVO,Talleres Metalúrgicos Crucianelli,484,"Duarte, Lautaro Joaquin",02/03/2022,20405065348,DNI 40506534,02/05/1998,Producción,12/2/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,418,"Duran, German Ramiro",01/03/2021,20365759961,DNI 36575996,16/11/1992,Logística,
,INACTIVO,Talleres Metalúrgicos Crucianelli,265,"Duran, Jorge Jesus",01/07/2016,20324765566,DNI 32476556,24/09/1986,Producción,31/07/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,117,"DURAN, OSVALDO GUILLERMO",01/02/1977,20162477936,DNI 16247793,14/02/1963,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,320,"Duranti, Luis Enrique",07/10/2019,20262099459,DNI 26209945,03/10/1977,Ingeniería,
,ACTIVO,Talleres Metalúrgicos Crucianelli,172,"DUVINI, CRISTIAN JOSÉ",06/01/2003,20298515645,DNI 29851564,26/02/1983,Mantenimiento,
,ACTIVO,Talleres Metalúrgicos Crucianelli,390,"Escobar, Lautaro Ivo",16/11/2020,20390476001,DNI 39047600,12/10/1996,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,445,"Escobar, Yago Denis",10/05/2021,20411098827,DNI 41109882,04/08/1998,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,553,"Espindola, Sergio Damian",03/06/2024,20365759872,DNI 36575987,31/10/1992,Producción,
24/04/2026,INACTIVO,Talleres Metalúrgicos Crucianelli,540,"Esquivel Diaz, Adrian",05/02/2024,20957497862,DNI 95749786,05/03/2005,Producción,24/04/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,86,"Etchegorry, Pablo Esteban",01/07/2022,20267590304,DNI 26759030,07/07/1978,Mercado,
,INACTIVO,Talleres Metalúrgicos Crucianelli,2103,"Eurich, Marcos Ariel",06/09/2023,20395801490,DNI 39580149,20/08/1996,Procesos,30/03/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,307,"Ezquivel Leon, Aureliano",12/09/2018,23952106309,DNI 95210630,16/06/1983,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,94,"Falconi, Diego Luis",01/02/2023,20256158575,DNI 25615857,25/02/1977,Mercado,
,ACTIVO,Talleres Metalúrgicos Crucianelli,65,"Ferradas, Pablo Esteban",01/04/2021,20251680575,DNI 25168057,18/02/1976,Mercado,
,ACTIVO,Talleres Metalúrgicos Crucianelli,264,"Ferrari, Federico Nicolas",16/06/2016,23373966029,DNI 37396602,20/09/1993,Posventa,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2136,"Ferreyra, Ana Laura",09/03/2026,27350802318,DNI 35080231,12/09/1990,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,440,"Fianchini, Gerardo Agustin",03/05/2021,20421842222,DNI 42184222,26/02/2000,Logística,
,INACTIVO,Talleres Metalúrgicos Crucianelli,365,"Figueroa, Santiago Jesus",01/10/2020,20441782269,DNI 44178226,28/05/2002,Producción,31/05/2025
,INACTIVO,Talleres Metalúrgicos Crucianelli,599,"Fiori, Lara Ayelen",02/06/2025,27356429996,DNI 35642999,28/11/1991,Producción,20/11/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,278,"Fontanini, Luciano Sebastian",01/03/2017,23320251869,DNI 32025186,04/03/1986,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2126,"Forniglia, Teo Agustín",03/02/2025,20440213287,DNI 44021328,09/05/2002,Calidad,
,ACTIVO,Talleres Metalúrgicos Crucianelli,530,"Frontera, German Sebastian",02/10/2023,20299843506,DNI 29984435,29/01/1983,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,315,"FRUTOS, BRUNO MATIAS",01/06/2019,20427657125,DNI 42765712,02/08/2000,Calidad,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2133,"Galassi, Martina",07/07/2025,27428711330,DNI 42871133,12/03/2001,RRHH,
,INACTIVO,Talleres Metalúrgicos Crucianelli,355,"Galli, Ivo",01/09/2020,20391725897,DNI 39172589,27/03/1996,Supply Chain,19/09/2025
,INACTIVO,Talleres Metalúrgicos Crucianelli,325,"Galvano, Agustin Ezequiel",17/02/2020,20423284278,DNI 42328427,07/02/2000,Producción,25/03/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,453,"Gambino, Francisco Fabian",16/06/2021,20435774912,DNI 43577491,05/08/2002,Logística,
,INACTIVO,Talleres Metalúrgicos Crucianelli,2114,"Gamboa, Gabriel Arcangel",01/07/2024,20170689640,DNI 17068964,22/03/1966,Mantenimiento,
,ACTIVO,Talleres Metalúrgicos Crucianelli,197,"GARCIA, ALDO RUBEN",02/05/2006,20148341614,DNI 14834161,04/09/1962,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,531,"Garcia, Josue Elian",01/02/2024,20341759243,DNI 34175924,14/03/1989,Procesos,
,ACTIVO,Talleres Metalúrgicos Crucianelli,446,"Gardone, Axel Omar",17/05/2021,20431256097,DNI 43125609,23/12/2000,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,81,"Gariboglio, Sebastian Alberto",18/04/2022,23394546879,DNI 39454687,31/08/1996,Mercado,
,ACTIVO,Talleres Metalúrgicos Crucianelli,394,"Gatto, Daniel Jose",24/11/2020,20340254059,DNI 34025405,25/12/1988,Posventa,
,ACTIVO,Talleres Metalúrgicos Crucianelli,454,"Gauna, Camilo David",16/06/2021,20328844231,DNI 32884423,21/05/1987,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,309,"Gigli, Maria Belen",20/11/2018,27289734479,DNI 28973447,15/01/1982,Supply Chain,
,ACTIVO,Talleres Metalúrgicos Crucianelli,502,"Gimenez, Alexis Alberto",02/05/2022,20277339030,DNI 27733903,24/09/1979,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,273,"Giovanini, Cristian Oscar",07/11/2016,20249582051,DNI 24958205,19/09/1975,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,53,"Giuliani, Antonela",01/08/2018,27333113916,DNI 33311391,17/04/1988,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,557,"Godoy, Alberto Antonio",03/06/2024,20346633760,DNI 34663376,26/07/1989,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,581,"Godoy, Mateo Nicolás",01/10/2024,20469698883,DNI 46969888,03/04/2006,Repuestos,
,ACTIVO,Talleres Metalúrgicos Crucianelli,443,"Gonzalez, Braian Emanuel",10/05/2021,20413378037,DNI 41337803,01/09/1998,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,391,"Gonzalez, Giani Gaspar",16/11/2020,20419068137,DNI 41906813,11/11/1999,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,260,"Gonzalez, Jesus Angel",02/05/2016,20268755285,DNI 26875528,17/11/1978,I+D Prototipo,
,ACTIVO,Talleres Metalúrgicos Crucianelli,590,"Gonzalez, Lázaro",05/05/2025,20468805481,DNI 46880548,25/11/2005,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,49,"Gonzalez, Maria Rosa",15/06/2017,27347923163,DNI 34792316,13/03/1990,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,603,"Gonzalez, Ricardo Esteban",01/07/2025,23190838609,DNI 19083860,05/12/1992,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,71,"Grighini, Jaquelina Belen",14/06/2021,27347923074,DNI 34792307,25/12/1989,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,201,"GUTIERREZ, GABRIEL HERNAN",01/11/2006,20262559190,DNI 26255919,21/10/1977,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,297,"Hallacyek, Norberto",05/02/2018,23107186409,DNI 10718640,15/11/1953,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,169,"IARZABAL, JOSÉ ALBERTO",16/07/2002,20145818401,DNI 14581840,20/09/1962,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,83,"Ibarra, Nicolas Julio",02/05/2022,20350164538,DNI 35016453,26/03/1990,Marketing,
,ACTIVO,Talleres Metalúrgicos Crucianelli,236,"INGAS, JORGE FABIAN",11/04/2011,20318918415,DNI 31891841,07/01/1986,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,330,"Jossen, Diego Ezequiel",02/03/2020,20408913552,DNI 40891355,13/02/1998,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,591,"Jossen, Federico",05/05/2025,20468805422,DNI 46880542,29/09/2005,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,516,"Juncos, Leandro Jose",22/08/2022,23437148929,DNI 43714892,05/01/2002,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,464,"Juncos, Rosana Noemi",01/09/2021,27267895916,DNI 26789591,04/03/1979,Producción,31/05/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,606,"Lancioni, Alejo",01/07/2025,20463000183,DNI 46300018,01/04/2005,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,584,"Lascano, Isaias Joel",16/10/2024,20446939522,DNI 44693952,29/10/2000,Producción,31/01/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,535,"Lascano, Luis Eduardo",05/02/2024,20396210992,DNI 39621099,10/11/1995,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,262,"Latanzi, Bruno",09/05/2016,23365759499,DNI 36575949,18/08/1992,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,267,"Latanzi, Leonel",16/08/2016,20341756198,DNI 34175619,05/01/1989,Procesos,
,ACTIVO,Talleres Metalúrgicos Crucianelli,561,"Lazarte, Cesar Ariel",14/06/2024,20455926263,DNI 45592626,13/05/2004,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,563,"Leguizamon, Facundo Martin",14/06/2024,23454926099,DNI 45492609,02/01/2004,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,537,"Leon, Ignacio",05/02/2024,20374884086,DNI 37488408,08/06/1993,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,559,"Leoni, Nicolás Diego",03/06/2024,20382806736,DNI 38280673,27/06/1995,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,286,"Lerda, Eleodoro Juan",15/05/2017,20142071917,DNI 14207191,24/04/1961,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,303,"Lopez, Laureano Agustin",24/07/2018,20378173478,DNI 37817347,20/12/1993,Logística,10/4/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,433,"Lopez, Maximiliano Basilio",08/04/2021,20374033000,DNI 37403300,21/05/1993,Logística,
,INACTIVO,Talleres Metalúrgicos Crucianelli,441,"Lorenzale Garcia, Maximiliano Emanuel",03/05/2021,23442889929,DNI 44288992,10/12/2002,Producción,31/07/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,457,"Lorenzatti, Maria Magdalena",01/07/2021,27247029422,DNI 24702942,21/08/1975,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,554,"Loza, Cristian Ruben Ramon",03/06/2024,20240808642,DNI 24080864,11/02/1975,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,514,"Loza, Luciano",16/08/2022,20427668887,DNI 42766888,04/11/2000,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,533,"Loza, Miqueas Leonel",05/02/2024,20463717770,DNI 46371777,23/12/2004,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,352,"Magarello, Matias Nicolas",20/08/2020,20394989097,DNI 39498909,19/03/1996,PCP,
,ACTIVO,Talleres Metalúrgicos Crucianelli,252,"Maldonado, Ivan",01/02/2016,20229480457,DNI 22948045,08/08/1972,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,602,"Mancinelli, Santino",02/06/2025,20470398362,DNI 47039836,30/10/2006,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,555,"Mansilla, Emanuel Jose Francisco",04/06/2024,20402909146,DNI 40290914,21/04/1997,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,370,"Marasca, Daniel Alejandro",13/10/2020,20303504878,DNI 30350487,12/12/1983,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,565,"Marchisio, Daniel Brian",16/07/2024,20364842741,DNI 36484274,25/01/1993,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,542,"Marchisio, Francisco Nestor",16/02/2024,20456541934,DNI 45654193,27/04/2004,Producción,12/6/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,556,"Marchisio, Franco Jesús",03/06/2024,23416007039,DNI 41600703,20/01/1999,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,341,"Marconi, Gino",16/06/2020,24399478622,DNI 39947962,18/10/1996,Supply Chain,
,ACTIVO,Talleres Metalúrgicos Crucianelli,589,"Marentes, Julia Belen",01/11/2024,27442889487,DNI 44288948,18/08/2002,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2117,"Margherit, Juan Alberto",01/08/2024,23-20630385-9,DNI 20630385,16/03/1969,Supply Chain,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2130,"Martin Comba, Candela",17/06/2025,23371964924,DNI 37196492,06/04/1993,PCP,
,ACTIVO,Talleres Metalúrgicos Crucianelli,345,"Martinez, Alejandro Felipe",23/07/2020,20177780791,DNI 17778079,27/06/1966,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,425,"Martinez, Andres Jesus",22/03/2021,20390515244,DNI 39051524,04/08/1995,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,72,"Martinez, Manuel",14/06/2021,20413608288,DNI 41360828,02/11/1998,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,532,"Martinez, Matias Tomas",05/02/2024,20469698530,DNI 46969853,28/12/2005,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,160,"MARTINEZ, SERGIO ALBERTO",16/09/1999,20178949749,DNI 17894974,01/12/1966,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,2115,"Martorino, Juan Bautista",15/07/2024,20406174973,DNI 40617497,13/08/1997,Procesos,27/02/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,170,"MASSIMINO, GUSTAVO ALBERTO",16/08/2002,23171904439,DNI 17190443,24/06/1965,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,588,"Mateo, Jose Francisco",21/10/2024,20380874599,DNI 38087459,18/02/1995,Logística,11/4/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,359,"Mattina, Isaac Elian",15/09/2020,23423284579,DNI 42328457,28/01/1995,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,164,"MAZZA, ALBERTO FABIÁN",16/05/1996,20174218863,DNI 17421886,11/07/1965,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,334,"Mazza, Franco Alberto",18/05/2020,20365758930,DNI 36575893,17/04/1992,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,305,"Medina, Gaston Ezequiel",29/08/2018,20360079555,DNI 36007955,09/04/1992,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,573,"Mellano, Pablo Ezequiel",09/09/2024,20276826043,DNI 27682604,02/12/1979,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,545,"Merlo, Agustin",16/04/2024,20468805406,DNI 46880540,14/10/2005,Logística,
,INACTIVO,Talleres Metalúrgicos Crucianelli,280,"Meschini, Alejandro Gabriel",07/03/2017,20244441549,DNI 24444154,12/02/1975,Procesos,13/03/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,299,"Migueletto, Ezequiel Alberto",11/06/2018,20333114810,DNI 33311481,14/11/1988,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,595,"Minuet, Axel Ismael",02/06/2025,20404534611,DNI 40453461,29/09/1997,Producción,11/7/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,421,"Minuet, Franco Nahuel",16/03/2021,20444282984,DNI 44428298,20/10/2002,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,585,"Minuet, Mariano Emanuel",16/10/2024,20324766481,DNI 32476648,28/04/1987,Producción,21/04/2026
,INACTIVO,Talleres Metalúrgicos Crucianelli,482,"Miotti, Benjamin Tadeo",02/03/2022,20446072634,DNI 44607263,31/01/2003,Producción,30/04/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,259,"Molina, Franco Damian",15/04/2016,20333114977,DNI 33311497,18/11/1988,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,250,"Moreno, Marcos Julian",02/06/2014,20287596627,DNI 28759662,04/08/1981,I+D Prototipo,
,ACTIVO,Talleres Metalúrgicos Crucianelli,525,"Moroni, Elian Horacio",01/02/2023,20295794187,DNI 29579418,26/07/1982,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,100,"Mugica, Francisco",01/08/2023,20412562624,DNI 41256262,19/06/1998,I+D  ,
,ACTIVO,Talleres Metalúrgicos Crucianelli,578,"Mujica, Ismael Waldo Alexis",23/09/2024,20304890100,DNI 30489010,15/06/1984,Producción,28/05/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,458,"Muraro, German Claudio",21/07/2021,20238132720,DNI 23813272,01/05/1974,Mantenimiento,
,INACTIVO,Talleres Metalúrgicos Crucianelli,598,"Nani, Ignacio",02/06/2025,20467709500,DNI 46770950,20/12/2006,Repuestos,10/6/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,328,"Negri, Federico David",26/02/2020,20399478732,DNI 39947873,15/01/1997,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,2125,"Niconezuk, Tobias",04/02/2025,20431340616,DNI 43134061,22/01/2001,Posventa,20/05/2025
,INACTIVO,Talleres Metalúrgicos Crucianelli,579,"Nievas, Ariana Gisela",01/10/2024,27318918185,DNI 31891818,01/12/1985,Producción,31/05/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,447,"Nobile, Jorge Omar",17/05/2021,20137813417,DNI 13781341,08/04/1960,Mantenimiento,
,ACTIVO,Talleres Metalúrgicos Crucianelli,253,"Nobrega, Ivan Ariel",01/03/2016,20390515392,DNI 39051539,30/08/1995,Logística,
,INACTIVO,Talleres Metalúrgicos Crucianelli,551,"Nuñez, Dario Sebastián",16/05/2024,20324766767,DNI 32476676,25/07/1987,Producción,3/2/2025
,INACTIVO,Talleres Metalúrgicos Crucianelli,402,"Nuñez, Franco Marcelo",09/12/2020,20372648652,DNI 37264865,09/06/1993,Producción,30/06/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,611,"Nuñez, Genaro",21/07/2025,20432350348,DNI 43235034,04/01/2002,Producción,29/05/2026
,INACTIVO,Talleres Metalúrgicos Crucianelli,570,"Nuñez, Joaquín",09/09/2024,20408913714,DNI 40891371,12/02/1998,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,302,"Ocampo, Mauricio Rosario",23/07/2018,20372648040,DNI 37264804,29/06/1993,Calidad,
,ACTIVO,Talleres Metalúrgicos Crucianelli,605,"Olsina, Franco Hugo",01/07/2025,20425562690,DNI 42556269,04/08/2000,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,550,"Ordoñez, Andres Matias",06/05/2024,20351387948,DNI 35138794,17/07/1990,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,135,"PADUAN, CEFERINO DANIEL",01/11/1985,20182320502,DNI 18232050,13/09/1967,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,22,"Pagnucco, Sergio",01/03/2005,20161275248,DNI 16127524,18/12/1962,Mercado,
,ACTIVO,Talleres Metalúrgicos Crucianelli,70,"Parodi, Pablo Martin",01/06/2021,23366229159,DNI 36622915,10/01/1992,I+D,
,ACTIVO,Talleres Metalúrgicos Crucianelli,566,"Paul, Romina",16/08/2024,27448098805,DNI 44809880,11/05/2003,Calidad,
,ACTIVO,Talleres Metalúrgicos Crucianelli,311,"Pavon, Walter Marcelo",06/03/2019,20234194691,DNI 23419469,23/05/1974,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,609,"Peralta, Ramiro Estefano",21/07/2025,27456618389,DNI 45661838,06/08/2005,Logística,31/05/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,612,"Peralta, Sandro Emanuel",18/08/2025,20460469245,DNI 46046924,16/12/2006,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,400,"Pereyra, Gerardo Emanuel",09/12/2020,20374023145,DNI 37402314,21/02/1993,Logística,
,INACTIVO,Talleres Metalúrgicos Crucianelli,209,"PEREZ, HORACIO ALEJANDRO",03/09/2007,20298515793,DNI 29851579,28/04/1983,Posventa,30/09/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,572,"Pertusati, Fernando Bruno",09/09/2024,20365759430,DNI 36575943,04/08/1992,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,582,"Petetta, Alesio",01/10/2024,20469698565,DNI 46969856,10/01/2006,Repuestos,
,INACTIVO,Talleres Metalúrgicos Crucianelli,526,"Petetta, Paulo",20/03/2023,20444297108,DNI 44429710,30/04/2003,Logística,27/02/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,412,"Petetta, Sergio Andres",01/02/2021,20223786651,DNI 22378665,28/01/1972,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,42,"Pianaroli, Jimena Soledad",18/03/2014,27341756265,DNI 34175626,25/01/1989,Calidad,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2104,"Picotto, Agustin Eduardo",11/09/2023,20360048420,DNI 36004842,18/09/2023,PCP,
,ACTIVO,Talleres Metalúrgicos Crucianelli,64,"Pietrani, Luciano Roberto",01/04/2021,20324765620,DNI 32476562,02/10/1986,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,587,"Pirchio, Benjamín Andrés",16/10/2024,20458267317,DNI 45826731,02/07/2004,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,239,"PIRCHIO, DARIO JESUS",29/08/2011,20298184606,DNI 29818460,15/01/1983,Posventa,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2121,"Pirchio, Lorena Maria",01/10/2024,27243448803,DNI 24344880,25/03/1975,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2116,"Pirchio, Melina Maria de Lujan",01/08/2024,27356442011,DNI 35644201,11/03/1991,RRHH,
,ACTIVO,Talleres Metalúrgicos Crucianelli,251,"Pirchio, Pablo Andres",29/09/2014,20259757429,DNI 25975742,11/10/1977,Posventa,
,INACTIVO,Talleres Metalúrgicos Crucianelli,470,"Pluss, Dana",01/10/2021,23345275304,DNI 34527530,03/03/1990,,16/03/2026
,INACTIVO,Talleres Metalúrgicos Crucianelli,92,"Pochettino, Matias Nicolas",01/12/2022,20341758352,DNI 34175835,01/11/1988,Procesos,11/8/2025
,INACTIVO,Talleres Metalúrgicos Crucianelli,534,"Porcel, Tomas Facundo",05/02/2024,20419066002,DNI 41906600,26/12/1999,Producción,31/05/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,296,"Porta Laucieri, Javier Francisco",27/11/2017,20316389180,DNI 31638918,28/05/1985,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,322,"Prarizzi, Ticiana",19/11/2019,27347923503,DNI 34792350,25/12/1990,Administración,
,INACTIVO,Talleres Metalúrgicos Crucianelli,593,"Pucheta, Ezequiel",19/05/2025,23364901119,DNI 36490111,20/01/1992,Producción,29/08/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,240,"PUGLIESE, ENZO ANDRES",01/12/2011,20145521581,DNI 14552158,20/09/1961,,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2101,"Rabanal, Mateo",22/08/2023,20415934123,DNI 41593412,04/05/1999,I+D,
,ACTIVO,Talleres Metalúrgicos Crucianelli,99,"Rabanal, Tomas",01/06/2023,20415934131,DNI 41593413,04/05/1999,I+D,
,ACTIVO,Talleres Metalúrgicos Crucianelli,574,"Raimondi, Santiago",09/09/2024,20448097006,DNI 44809700,21/05/2003,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,436,"Ramirez, Diego Roberto",27/04/2021,20439685752,DNI 43968575,13/01/2002,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,478,"Ramirez, Leonardo Tomas",16/11/2021,20448305520,DNI 44830552,16/04/2003,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,399,"Ramirez, Mauricio Pablo Fabian",09/12/2020,20435774823,DNI 43577482,02/05/2000,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,506,"Recrosio, Matias Ezequiel",01/06/2022,20456401989,DNI 45640198,29/04/2004,Logística,31/03/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,410,"Recrosio, Santiago Emanuel",01/02/2021,20437148792,DNI 43714879,01/12/2001,Repuestos,
,INACTIVO,Talleres Metalúrgicos Crucianelli,396,"Rinaldi, Santiago Martin",24/11/2020,23406185699,DNI 40618569,19/05/1998,Producción,22/07/2026
,INACTIVO,Talleres Metalúrgicos Crucianelli,577,"Rios, Maximiliano Rubén",16/09/2024,27395689202,DNI 39568920,26/11/1996,Producción,4/2/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,558,"Rivas, Jonatan Emanuel",03/06/2024,20333644348,DNI 33364434,04/04/1988,Logística,
,INACTIVO,Talleres Metalúrgicos Crucianelli,604,"Rivero, Brian",01/07/2025,20432350267,DNI 43235026,01/11/2001,Producción,20/02/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,175,"RIVERO, ESTEBAN LEONARDO",01/04/2003,20266370602,DNI 26637060,28/05/1978,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,528,"Robotti, Martin Ruben",11/09/2023,20431903734,DNI 43190373,10/12/2000,,16/04/2025
,INACTIVO,Talleres Metalúrgicos Crucianelli,552,"Rojas, Gaston Maximiliano",20/05/2024,20263710992,DNI 26371099,15/01/1978,,14/04/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,408,"Rojas, Gustavo Javier",15/04/2025,20439605538,DNI 43960553,20/12/2001,Repuestos,
,ACTIVO,Talleres Metalúrgicos Crucianelli,183,"ROMERO, JOSÉ LUIS",02/02/2004,20142811325,DNI 14281132,01/04/1961,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2127,"Romero, Lorena Paola",05/05/2025,27307572686,DNI 30757268,08/03/1984,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,397,"Rossi, Gianfranco",24/11/2020,20371720759,DNI 37172075,20/01/1993,Mantenimiento,
,ACTIVO,Talleres Metalúrgicos Crucianelli,31,"Rovatti, Andres",01/02/2008,20223786392,DNI 22378639,21/11/1971,Mantenimiento,
,ACTIVO,Talleres Metalúrgicos Crucianelli,406,"Sabattini, Nicolas Adrian",16/12/2020,20363030409,DNI 36303040,04/09/1991,I+D,
,ACTIVO,Talleres Metalúrgicos Crucianelli,424,"Sala, Emanuel Josue",22/03/2021,20442316962,DNI 44231696,26/02/2003,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,342,"Salay, Kevin David",30/06/2020,20424805301,DNI 42480530,24/02/2000,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,289,"Salazar, Matias",17/07/2017,20371718355,DNI 37171835,18/06/1992,Mercado,
,ACTIVO,Talleres Metalúrgicos Crucianelli,337,"Salguero, Gastón Ariel",04/06/2020,20315794065,DNI 31579406,10/04/1985,Supply Chain,
,ACTIVO,Talleres Metalúrgicos Crucianelli,608,"Salguero, Pablo Nahuel",01/07/2025,20463687510,DNI 46368751,13/01/2005,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,323,"Salioni, Facundo",03/02/2020,20406185533,DNI 40618553,06/12/1997,Posventa,
,ACTIVO,Talleres Metalúrgicos Crucianelli,547,"Salioni, Santiago",06/05/2024,20456581022,DNI 45658102,22/10/2004,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,382,"Sampaolesi, Cesar Antonio",09/11/2020,23329229009,DNI 32922900,28/08/1987,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,601,"Sanchez, Jonatan Damian",02/06/2025,20475861168,DNI 47586116,14/04/2007,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,500,"Sanchez, Matias Federico",02/05/2022,20446324153,DNI 44632415,19/02/2002,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,68,"Sanchez, Raul Ezequiel",17/05/2021,20344833592,DNI 34483359,26/04/1989,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,25,"Sandoz, Rodolfo",01/09/2005,20161555518,DNI 16155551,07/12/1962,Mercado,
,ACTIVO,Talleres Metalúrgicos Crucianelli,226,"SANSEVICH, EZEQUIEL FRANCISCO",01/09/2009,20284998414,DNI 28499841,30/10/1981,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2120,"Santilli, Paola Elisabet",01/10/2024,27298515666,DNI 29851566,07/04/1983,Calidad,
,ACTIVO,Talleres Metalúrgicos Crucianelli,511,"Santini Carancini, Paloma",01/08/2022,23448098664,DNI 44809866,03/05/2003,Repuestos,
,ACTIVO,Talleres Metalúrgicos Crucianelli,430,"Santos, Mario Eduardo",05/04/2021,20434916470,DNI 43491647,18/06/2001,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,243,"Scansetti, Gustavo Ceferino",22/07/2013,20214176115,DNI 21417611,16/04/1970,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2111,"Scarabelli, Valentino",16/04/2024,23421252599,DNI 42125259,10/12/1999,Marketing,
,ACTIVO,Talleres Metalúrgicos Crucianelli,374,"Schiavoni, Axel Ivan",26/10/2020,20406185541,DNI 40618554,05/01/1998,Calidad,
,ACTIVO,Talleres Metalúrgicos Crucianelli,487,"Schiavoni, Renzo Emanuel",02/03/2022,20373966143,DNI 37396614,07/01/1994,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2118,"Scrivano, Juan Pablo",02/09/2024,20328172810,DNI 32817281,09/09/1987,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,494,"Scrofono, Marco",04/04/2022,23405054299,DNI 40505429,01/10/1997,Supply Chain,
,ACTIVO,Talleres Metalúrgicos Crucianelli,385,"Secco, Jorge Luis",01/02/2024,23299530329,DNI 29953032,20/06/1983,Supply Chain,
,ACTIVO,Talleres Metalúrgicos Crucianelli,475,"Sena, Joel Claudio",01/11/2021,20324766864,DNI 32476686,05/08/1987,Posventa,
,ACTIVO,Talleres Metalúrgicos Crucianelli,35,"Serassio, Mariela",06/08/2008,27249582420,DNI 24958242,17/11/1975,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2129,"Seve de Gaston, Abril",02/06/2025,23440667864,DNI 44066786,14/09/2002,Marketing,
,ACTIVO,Talleres Metalúrgicos Crucianelli,510,"Silban, Lucas Joaquin",11/07/2022,20428711816,DNI 42871181,23/07/2001,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,386,"Sola, Ivan Javier",16/11/2020,20423306077,DNI 42330607,27/10/2000,Calidad,
,ACTIVO,Talleres Metalúrgicos Crucianelli,5,"Solans, Jorge",01/02/1987,20146887040,DNI 14688704,08/01/1962,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,101,"SOLIS, FRANCO MARTIN",01/11/2000,20291445927,DNI 29144592,10/06/1982,PCP,
,INACTIVO,Talleres Metalúrgicos Crucianelli,474,"Soria, Gabriel Jesus",18/10/2021,20403131637,DNI 40313163,17/12/1997,,7/2/2025
,INACTIVO,Talleres Metalúrgicos Crucianelli,376,"Sotelo, Alexis Lucas",02/11/2020,20403594513,DNI 40359451,25/03/1997,Posventa,
,ACTIVO,Talleres Metalúrgicos Crucianelli,377,"Sotelo, Mauricio Agustin",02/11/2020,20434241260,DNI 43421126,13/06/2001,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,594,"Spadaro, Joaquín",20/05/2025,20327784219,DNI 32778421,09/02/1987,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,327,"Stefoni, Augusto Tomás",17/02/2020,20433784368,DNI 43378436,10/06/2001,Repuestos,
,INACTIVO,Talleres Metalúrgicos Crucianelli,509,"Stefoni, Brian Ezequiel",11/07/2022,20419065863,DNI 41906586,19/11/1999,Producción,31/05/2026
,INACTIVO,Talleres Metalúrgicos Crucianelli,364,"Stefoni, Facundo Ivan",01/10/2020,20440213503,DNI43125417,05/07/2002,I+D Prototipo,13/07/2026
,INACTIVO,Talleres Metalúrgicos Crucianelli,473,"Stefoni, Ignacio Enio",18/10/2021,20419065855,DNI 41906585,19/11/1999,Producción,12/6/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,119,"TAMOGLIA, HUGO HÉCTOR H.",01/10/1982,20145521255,DNI 14552125,29/08/1961,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,210,"TASSO, LEANDRO JAVIER",12/09/2007,20313849466,DNI 31384946,07/05/1985,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,367,"Terzoni, Maximiliano",05/10/2020,20345275224,DNI 34527522,22/01/1990,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,294,"Tiberi, Cristian Jesus",15/08/2017,20380873118,DNI 38087311,15/04/1994,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,56,"Tiberi, Damian Andres",01/03/2019,20333114616,DNI 33311461,06/10/1988,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2108,"Tiberi, Milagros Soledad",29/01/2024,23394546224,DNI 39454622,16/04/1996,Supply Chain,
,ACTIVO,Talleres Metalúrgicos Crucianelli,277,"Tiberi, Oscar Alfredo",06/02/2017,20310854922,DNI 31085492,26/02/1985,Supply Chain,
,ACTIVO,Talleres Metalúrgicos Crucianelli,46,"Tittarelli, Adrian Ricardo",01/03/2016,20272927732,DNI 27292773,20/04/1979,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,30,"Tittarelli, Fany Laura",04/09/2007,27253642349,DNI 25364234,09/08/1976,Supply Chain,
,ACTIVO,Talleres Metalúrgicos Crucianelli,486,"Tomassini, Lucas",02/03/2022,20452136962,DNI 45213696,18/07/2003,Repuestos,
,ACTIVO,Talleres Metalúrgicos Crucianelli,461,"Torres, Leonel Emiliano",26/07/2021,20390515759,DNI 39051575,30/11/1995,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,10,"Trelini, Daniel",01/07/1984,20169322105,DNI 16932210,11/08/1964,Administración,
,ACTIVO,Talleres Metalúrgicos Crucianelli,139,"TRELINI, SERGIO EDUARDO",01/10/1989,20202446494,DNI 20244649,19/09/1968,Mantenimiento,
,ACTIVO,Talleres Metalúrgicos Crucianelli,2107,"Trevisan, Franco David",29/01/2024,20370777234,DNI 37077723,04/01/1993,I+D,
,ACTIVO,Talleres Metalúrgicos Crucianelli,290,"Trillini, Federico Andres",01/09/2017,20372648229,DNI 37264822,31/08/1993,Ingeniería,
,ACTIVO,Talleres Metalúrgicos Crucianelli,67,"Trillini, Francisco Jose",05/04/2021,20310854469,DNI 31085446,17/10/1984,Supply Chain,
,ACTIVO,Talleres Metalúrgicos Crucianelli,288,"Trillini, Santiago Ariel",03/07/2017,20333114306,DNI 33311430,31/07/1988,Posventa,
,ACTIVO,Talleres Metalúrgicos Crucianelli,203,"TRILLINI, SEBASTIAN JAVIER",05/03/2007,20298515572,DNI 29851557,23/03/1983,Supply Chain,
,ACTIVO,Talleres Metalúrgicos Crucianelli,522,"Tulian, Maria de los Angeles",16/09/2022,27267895088,DNI 26789508,14/08/1978,Mantenimiento,
,INACTIVO,Talleres Metalúrgicos Crucianelli,529,"Tulian, Nicolas Andres",11/09/2023,20458267295,DNI 45826729,01/07/2004,Producción,15/04/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,455,"Ulla, Leandro Gabriel",16/06/2021,20272927651,DNI 27292765,17/03/1979,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,276,"Urquia, Angel Jesus",06/02/2017,20302704903,DNI 30270490,09/05/1984,Repuestos,
,ACTIVO,Talleres Metalúrgicos Crucianelli,504,"Vadora, Ulises",01/06/2022,20403656470,DNI 40365647,31/10/1997,Logística,
,INACTIVO,Talleres Metalúrgicos Crucianelli,508,"Valdez, Juan Gabriel",11/07/2022,20460799326,DNI 46079932,29/04/2004,Producción,31/07/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,91,"Valentini, Sabrina Maricel",01/11/2022,27296116403,DNI 29611640,09/10/1982,Supply Chain,
,ACTIVO,Talleres Metalúrgicos Crucianelli,174,"VARELA, HUGO CÉSAR",01/04/2003,20272129852,DNI 27212985,02/08/1979,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,610,"Varga, Branco Alejandro",21/07/2025,20476232628,DNI 47623262,03/03/2007,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,417,"Varga, Julio",02/03/2021,20287600462,DNI 28760046,24/07/1981,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,308,"Vazquez, Jose Luis",11/09/2018,20314684940,DNI 31468494,22/12/1984,Producción,9/5/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,477,"Vega, Javier Marcos",16/11/2021,20272927724,DNI 27292772,18/04/1979,Repuestos,
,ACTIVO,Talleres Metalúrgicos Crucianelli,583,"Verón, Elias Noe",07/10/2024,20427867995,DNI 42786799,01/11/2000,Producción,
,INACTIVO,Talleres Metalúrgicos Crucianelli,388,"Videla, Emanuel Ignacio",16/11/2020,20414908323,DNI 41490832,18/12/1998,Posventa,17/04/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,279,"Vidoni, David Roque",01/03/2017,20261129443,DNI 26112944,23/12/1977,Logística,
,INACTIVO,Talleres Metalúrgicos Crucianelli,375,"Villa, Aldo Sebastian",29/10/2020,20346514826,DNI 34651482,13/05/1989,Producción,1/5/2025
,ACTIVO,Talleres Metalúrgicos Crucianelli,193,"VILLARREAL, RODRIGO ALEJO",11/07/2005,20233828158,DNI 23382815,06/07/1973,Ingeniería,
,INACTIVO,Talleres Metalúrgicos Crucianelli,360,"Visens, Kevin Ismael",16/09/2020,20403130754,DNI 40313075,30/07/1997,Producción,20/03/2026
,ACTIVO,Talleres Metalúrgicos Crucianelli,567,"Wagner, Ariel Bladimir",19/08/2024,20416567264,DNI 41656726,19/02/1999,Producción,
,ACTIVO,Talleres Metalúrgicos Crucianelli,274,"Zabala, Bruno Angel Tomas",01/01/2016,20404534328,DNI 40453432,31/07/1997,Logística,
,ACTIVO,Talleres Metalúrgicos Crucianelli,50,"Zegna, Guillermo",02/01/2018,23262795799,DNI 26279579,30/10/1977,Mercado,
,ACTIVO,FERTEC S.A.,121,AHUMADA GONZALO,1/8/2023,20409062831,40906283,09/04/1998,Producción,
,ACTIVO,FERTEC S.A.,123,ALIENDRO FRANCO,1/9/2020,20371724290,37172429,20/11/1993,Producción,
,ACTIVO,FERTEC S.A.,118,ARDID MARIA FERNANDA,16/6/2020,27263342289,26334228,20/06/1978,Administración,
,ACTIVO,FERTEC S.A.,67,BANDI NORBERTO EZEQUIEL,1/8/2024,20337280294,33728029,01/07/1988,Producción,
,ACTIVO,FERTEC S.A.,202,BIGA MATIAS,09/05/2025,20421084425,42108442,30/10/1999,Producción,
,ACTIVO,FERTEC S.A.,192,BONDONI RENATO,8/4/2024,20421084379,42108437,15/10/1999,Ingeniería,
,INACTIVO,FERTEC S.A.,163,BONETTO IVÁN,11/5/2017,20396140072,39614007,05/07/1996,Producción,28/02/2026
,ACTIVO,FERTEC S.A.,155,BUSANO LUCAS,25/10/2021,20332991532,33299153,14/10/1987,Producción,
,ACTIVO,FERTEC S.A.,116,CARRIZO KAREN ELIZABETH,1/7/2024,23371274464,37127446,02/09/1994,Administración,
,ACTIVO,FERTEC S.A.,203,CASADO JUAN JOSE,02/06/2025,20349193028,34919302,01/05/1989,Posventa,
,ACTIVO,FERTEC S.A.,200,CERRI PABLO EZEQUIEL,01/04/2025,20467640373,46764037,15/10/2005,Producción,
,INACTIVO,FERTEC S.A.,191,CISNEROS CRISTIAN JOSÉ,8/4/2024,20322599936,32259993,30/09/1986,Producción,8/2/2026
,INACTIVO,FERTEC S.A.,165,CORDOBA DAVID,13/12/2021,20357329494,35732949,19/02/1991,Producción,10/3/2026
,INACTIVO,FERTEC S.A.,102,CORLETTA LUISINA,20/5/2019,27327783772,32778377,28/12/1986,Administración,31/01/2026
,ACTIVO,FERTEC S.A.,191,DARDANO JUAN CARLOS,1/2/2024,20338469668,33846966,17/04/1989,Comercial,
,ACTIVO,FERTEC S.A.,18,DEGANUTTI JUAN PABLO,1/6/2024,20294819275,29481927,06/10/1982,Ingeniería,
,ACTIVO,FERTEC S.A.,204,DELLAROSSA JUAN BAUTISTA,01/08/2025,20459382551,459382551,29/01/2005,Ingeniería,
,ACTIVO,FERTEC S.A.,2,ENRIA IGNACIO JAVIER,7/8/2018,20310826252,31082625,09/01/1985,Producción,
,ACTIVO,FERTEC S.A.,104,GASSMAN ALEJANDRO,15/7/2024,20368605442,36860544,19/06/1992,Ingeniería,
,ACTIVO,FERTEC S.A.,194,GIGENA ALEJO GABRIEL,3/6/2024,20458380865,45838086,17/11/2004,Producción,
,ACTIVO,FERTEC S.A.,1,GIGENA DIEGO,2/3/2011,20236318134,23631813,16/09/1973,Posventa,
,ACTIVO,FERTEC S.A.,197,MALAN JUAN,1/9/2024,20425128354,42512835,27/04/2000,Ingeniería,
,ACTIVO,FERTEC S.A.,74,MANTELLI MAURO,1/12/2016,23316320899,31632089,03/11/1986,Producción,
,INACTIVO,FERTEC S.A.,10,MEINERI PATRICIA LILIANA,24/5/2011,27281831637,28183163,08/08/1977,Administración,15/03/2026
,ACTIVO,FERTEC S.A.,196,MONTI SARA,1/9/2024,27399478923,39947892,25/06/1997,Calidad,
,INACTIVO,FERTEC S.A.,131,PERALTA SANTIAGO,15/5/2023,20415934328,41593432,09/05/1999,Producción,16/03/2026
,ACTIVO,FERTEC S.A.,99,PERFUMO PABLO GERMAN,10/4/2019,23402960779,40296077,17/09/1997,Producción,
,ACTIVO,FERTEC S.A.,53,POCHETTINO ESTEBAN EDUARDO,7/7/2015,20384173749,38417374,21/02/1995,Producción,
,ACTIVO,FERTEC S.A.,21,VAGLIENTI EMILIANO ALEXIS,21/04/2025,20296109429,29610942,29/11/1982,Ingeniería,
